------------------------------------------------------------------------------------------------------------------
WORKFLOW
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- MRO updates quotations by completing the purchase request form and send it to the deparment manager
- Return to Deparment Manager to accept price
- Purchase
  - Ricardo Wong or Dennis Breen if exceeds
  - Send to MRO to start the purchasing.

------------------------------------------------------------------------------------------------------------------
TODO
  ☐ Notes field
  ☐ Dlls or Mxn
  ☐ Remove "Remove button".
  ☐ Upload signed document.
  ☐ Attachments.
  ☐ Account Dropdown.
  ☐ Departments Catalog.
      ☐ Field: Budget per department.
☐ Accounts Per Deparment.
  ☐ Associate somehow deparments with Accounts.
☐ Pre-Quote column.
  ☐ Two additional quote columns.
  Approval Process:
    ☐ Department Manager once final quote is accepted.
    ☐ If quote exceeds manager’s authorization level, redirect to VIP.
    ☐ Once accepted, redirect Purchasing Manager for final approval.
    ☐ Send to Buyer.
  ☐ Handle approval/rejection responses.
  ☐ Supplier catalog.
  ☐ Select suppliers in PR columns.
  ☐ Filter PR List by department, rejected, approved
  ☐ PO Field.
Roles:
  ☐ Administrator
  ☐ User
    -Requisitor
  ☐ Department Manager
    -Make Approvals
  ☐ General Manager
  ☐ MRO (Buyer)
    -Make quotations.
    -Purchase

------------------------------------------------------------------------------------------------------------------
Entities 
  -User
  -Supplier
  -PurchaseRequest
  -Department
  -GLAccount
  -Approvals

------------------------------------------------------------------------------------------------------------------
PurchaseRequest pending
  -Notes
  -Supplier currency 1
  -Supplier currency 2
  -Supplier currency 3
  -Supplier selected

------------------------------------------------------------------------------------------------------------------
Approvals
  -PurchaseRequestKey
  -UserRequisitor
  -DateRequested
  -UserResponse
  -Status
  -DateResponse
  -ResponseDescription