------------------------------------------------------------------------------------------------------------------
WORKFLOW
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- MRO updates quotations by completing the purchase request form and send it to the deparment manager
- Return to Deparment Manager to accept price
- Purchase
  - Ricardo Wong or Dennis Breen if exceeds
  - Send to MRO to start the purchasing.
------------------------------------------------------------------------------------------------------------------
POSSIBLE STATUS
- Pending
- DM Approve
- GM Approve
- MRO Quote
- MRO Quoted
- PM Approve
- PM Reject
- DM Quote Approved
- DM QUote Rejected
- GM Quote Approved
- GM QUote Rejected
- Finalized

------------------------------------------------------------------------------------------------------------------
TO-DO LIST
  ✔ Notes field @done(18-02-13 11:37)
  ✔ Dlls or Mxn @done(18-02-13 11:37)
  ✔ Remove "Remove button". @done(18-02-13 11:37)
  ✔ Attachments. @done(18-03-30 12:12)
  ✔ Pagination. @done(18-03-30 12:12)
  ✔ Account Dropdown. @done(18-02-13 11:38)
  ✔ Departments Catalog. @done(18-02-13 11:38)
      ✔ Field: Budget per department. @done(18-02-13 11:38)
✔ Accounts Per Deparment. @done(18-02-13 11:38)
  ✔ Associate somehow deparments with Accounts. @done(18-02-13 11:38)
✔ Pre-Quote column. @done(18-02-13 11:38)
  ✔ Two additional quote columns. @done(18-02-13 11:38)
  Approval Process:
    ✔ Department Manager once final quote is accepted. @done(18-03-20 08:03)
    ✔ If quote exceeds manager’s authorization level, redirect to VIP. @done(18-02-27 12:03)
    ✔ Once accepted, redirect Purchasing Manager for final approval. @done(18-03-20 08:03)
    ✔ Send to Buyer. @done(18-03-20 08:03)
  ✔ Handle approval/rejection responses. @done(18-03-20 08:03)
  ✔ Supplier catalog. @done(18-02-13 11:38)
  ✔ Select suppliers in PR columns. @done(18-02-13 13:40)
  ✔ Filter PR List by department, rejected, approved @done(18-03-20 08:03)
  ✔ PO Field. @done(18-02-14 12:30)
  ✔Make quotations. @done(18-03-20 08:03)
  ✔Purchase @done(18-03-20 08:03)
  ✔ Filter by current user in PR LIST @done(18-03-02 10:14)
  ✔ Add status in PR list @done(18-03-02 10:14)
  ✔ Replace appproval modal instead embed it in PRForm @done(18-03-01 15:41)
  ✔ Supplier only has Value field. @done(18-03-01 12:12)
  ✔ To be able to add Supplier from PR screen. @done(18-03-01 15:40)
  ✔ Requisition Name autopopulated. @done(18-03-01 15:40)
  ✔ Send Test Email => Post to api/User/SendTestEmail @done(18-03-02 11:09)
  ✔ Main Menu always visible. @done(18-03-08 11:16)
  ✔ Add PR List menu. @done(18-03-06 10:44)
  ✔ Email Address field in User form. @done(18-03-02 13:21)
  ✔ Approval Request button, disable when clicked. @done(18-03-05 17:23)
  ✔ Approve and Reject buttons: Confirm dialgo with optional Response Description. @done(18-03-05 17:23)
  ✔ Display Response Description as read only below Request Description. @done(18-03-06 10:44)
  ✔ Display Approval Status. @done(18-03-05 17:23)
  ✔ Lock PR when it is Approved. @done(18-03-20 08:02)
  ✔ "Approve to MRO" functionality. @done(18-03-20 08:02)
  ✔ Add user-department relationship in user form @done(18-03-21 11:16)
  ✔ Add account-department relationship (many to one) @done(18-04-12 12:41)
  ☐ Accounts > show current balance
------------------------------------------------------------------------------------------------------------------
✔ main menu > hide user section @done(18-04-12 12:41)
✔ email content functionality @done(18-04-09 13:29)
✔ PR > reload approval object when saved @done(18-04-03 14:07)
✔ Approval > MRO should also see Quote Rejected PR status @done(18-04-09 13:29)
✔ Approvals > sort by date requested - status @done(18-04-09 13:46)
✔ localStorage > filter per listController @done(18-04-09 13:46)
✔ remove pre tags @done(18-04-09 13:46)
------------------------------------------------------------------------------------------------------------------April 17th
✔ Remove field Manager signature @done(18-05-16 10:32)
✔ MRO button to confirm to the purchasing manager befor sending it to the department/general manager @done(18-04-18 08:10)
✔ Rename  approval description in approval forms and approval list @done(18-04-17 17:27)
✔ Rename to manager response in approval forms and approval list @done(18-04-17 17:27)
✔ Manager can see all the PR @done(18-05-16 10:32)
☐ Add a relationship department - account
✔ Add an option to show 50, 100 rows in all lists @done(18-04-17 17:27)
✔ sort all list by name descending @done(18-05-16 10:32)
✔ Administrator role cannot create a pr @done(18-04-17 17:31)
✔ In case a GM creates a PR it must be approved by another GM @done(18-05-16 10:32)
✔ In case a DM create a PR it must be approved by their GM @done(18-05-16 10:32)
✔ User would never skip the manager approval before it is sent to the MRO @done(18-05-16 10:33)
✔ Accounts change to Account number and comments to Description @done(18-04-17 17:31)
✔ Save the PR when you click on any approval form button  - 1 @done(18-05-16 10:32)
✔ Load the department that the user belongs to but still have the ability to change it through a select @done(18-05-16 10:32)
    ✔ when department select is changed automatically change the approver @done(18-05-16 10:32)

GL Accounts integration with FS:
☐ 1. Create fileds from FS, prefix with FS_
☐ 2. Make query to import data from FS.
   ☐ If GLAccount does not exist, add.
   ☐ If GLAccount already exists, just update.
☐ 3. Add new FS-fields to GL-Account-Form as readonly.
☐ 4. Create schedule job to run query created in point 2 every week.



------------------------------------------------------------------------------------------------------------------
MRP Workflow Case
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- Project Manager rejects if it has any mistake or issues as Finalized
- Notifies back to user and DM

------------------------------------------------------------------------------------------------------------------
ROLES
  - User
  - MRO
  - Project Manager
  - Department Manager
  - General Manager
  - Purchasing Manager
  - Administrator
 
------------------------------------------------------------------------------------------------------------------
STATUS
  - Pending                - DM/GM    - Pending
  - DM Quote Rejected      - User     - Rejected
  - GM Quote Rejected      - User     - Rejected
  - DM Quote Approved      - MRO      - In procces
  - GM Quote Approved      - MRO      - In procces
  - MRO Quoted             - PM       - In process
  - PM Rejected            - MRO      - In process
  - PM Approved            - DM/GM    - In process
  - DM Rejected            - PM       - In process
  - GM Rejected            - PM       - In process
  - DM Approved            - MRO      - Approved
  - GM Approved            - MRO      - Approved
  - Finalized              - User     - Completed

------------------------------------------------------------------------------------------------------------------
ENTITIES
  -User
  -Supplier
  -PurchaseRequest
  -Department
  -GLAccount
  -Approvals

------------------------------------------------------------------------------------------------------------------
APPROVALS
  -PurchaseRequestKey
  -UserRequisitor
  -DateRequested
  -UserApprover
  -Status
  -DateResponse
  -ResponseDescription