------------------------------------------------------------------------------------------------------------------
WORKFLOW
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- MRO updates quotations by completing the purchase request form and send it to the deparment manager
- Return to Deparment Manager to accept price
- Purchase
  - Ricardo Wong or Dennis Breen if exceeds
  - Send to MRO to start the purchasing.

------------------------------------------------------------------------------------------------------------------
TODO
  ✔ Notes field @done(18-02-13 11:37)
  ✔ Dlls or Mxn @done(18-02-13 11:37)
  ✔ Remove "Remove button". @done(18-02-13 11:37)
  ☐ Upload signed document.
  ☐ Attachments.
  ✔ Account Dropdown. @done(18-02-13 11:38)
  ✔ Departments Catalog. @done(18-02-13 11:38)
      ✔ Field: Budget per department. @done(18-02-13 11:38)
✔ Accounts Per Deparment. @done(18-02-13 11:38)
  ✔ Associate somehow deparments with Accounts. @done(18-02-13 11:38)
✔ Pre-Quote column. @done(18-02-13 11:38)
  ✔ Two additional quote columns. @done(18-02-13 11:38)
  Approval Process:
    ☐ Department Manager once final quote is accepted.
    ✔ If quote exceeds manager’s authorization level, redirect to VIP. @done(18-02-27 12:03)
    ☐ Once accepted, redirect Purchasing Manager for final approval.
    ☐ Send to Buyer.
  ☐ Handle approval/rejection responses.
  ✔ Supplier catalog. @done(18-02-13 11:38)
  ✔ Select suppliers in PR columns. @done(18-02-13 13:40)
  ☐ Filter PR List by department, rejected, approved
  ✔ PO Field. @done(18-02-14 12:30)
Roles:
  ✔ Administrator @done(18-02-13 11:38)
  ✔ User @done(18-02-13 11:38)
    -Requisitor
  ✔ Department Manager @done(18-02-13 11:38)
    -Make Approvals
  ✔ General Manager @done(18-02-13 11:38)
  ✔ MRO (Buyer) @done(18-02-13 11:38)
    -Make quotations.
    -Purchase
    ✔ Filter by current user in PR LIST @done(18-03-02 10:14)
    ✔ Add status in PR list @done(18-03-02 10:14)
    ✔ Replace appproval modal instead embed it in PRForm @done(18-03-01 15:41)


    
    ✔ Supplier only has Value field. @done(18-03-01 12:12)
    ✔ To be able to add Supplier from PR screen. @done(18-03-01 15:40)
    ✔ Requisition Name autopopulated. @done(18-03-01 15:40)
    ✔ Send Test Email => Post to api/User/SendTestEmail @done(18-03-02 11:09)
    ✔ Main Menu always visible. @done(18-03-08 11:16)
    ✔ Add PR List menu. @done(18-03-06 10:44)
    ✔ Email Address field in User form. @done(18-03-02 13:21)
    ✔ Approval Request button, disable when clicked. @done(18-03-05 17:23)
    ✔ Approve and Reject buttons: Confirm dialgo with optional Response Description. @done(18-03-05 17:23)
    ✔ Display Response Description as read only below Request Description. @done(18-03-06 10:44)
    ✔ Display Approval Status. @done(18-03-05 17:23)
    ☐ Lock PR when it is Approved.
    ☐ "Approve to MRO" functionality.



------------------------------------------------------------------------------------------------------------------
Entities 
  -User
  -Supplier
  -PurchaseRequest
  -Department
  -GLAccount
  -Approvals

------------------------------------------------------------------------------------------------------------------
PurchaseRequest pending
  -Supplier selected (to know what supplier was chosen)

------------------------------------------------------------------------------------------------------------------
Supplier
  -phone?
  -address?
  -webpage?
  -description? (what this suppliers sales)

------------------------------------------------------------------------------------------------------------------
Approvals
  -PurchaseRequestKey
  -UserRequisitor
  -DateRequested
  -UserApprover
  -Status
  -DateResponse
  -ResponseDescription


  Si el seleccionado excede el limite de 250dlls se enviara correo al superior del departamento (RicardoWong)
    approvals page
    pr number
    DateRequestedAt
    RequestBy

    budget por cuentas


