  ☐ Notes field
  ☐ Dlls or Mxn
  ☐ Remove "Remove button".
  ☐ Upload signed document.
  ☐ Attachments.
  ☐ Account Dropdown.
    ☐ Departments Catalog.
      ☐ Field: Budget per department.
    ☐ Accounts Per Deparment.
      ☐ Associate somehow deparments with Accounts.
  ☐ Pre-Quote column.
  ☐ Two additional quote columns.
  Approval Process:
    ☐ Department Manager once final quote is accepted.
    ☐ If quote exceeds manager’s authorization level, redirect to VIP.
    ☐ Once accepted, redirect Purchasing Manager for final approval.
    ☐ Send to Buyer.
  ☐ Handle approval/rejection responses.
  ☐ Supplier catalog.
  ☐ Select suppliers in PR columns.
  ☐ Filter PR List by department, rejected, approved
  ☐ PO Field.


Requisotor -> Department Manager -> MRO (Paty) -> Return to Deparment Manager to accept price -> Purchasing -> Ricardo Wong or Dennis Breen if exceeds -> Send to MRO to start the purchasing.

Reporte:
  -Gastos por departamento.
  -Gastos por cuenta de departamento.


Roles:
  ☐ Administrator
  ☐ User
    -Requisitor
  ☐ Department Manager
    -Make Approvals
  ☐ General Manager
  ☐ MRO (Buyer)
    -Make quotations.
    -Purchase