------------------------------------------------------------------------------------------------------------------
WORKFLOW
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- MRO updates quotations by completing the purchase request form and send it to the deparment manager
- Return to Deparment Manager to accept price
- Purchase
  - Ricardo Wong or Dennis Breen if exceeds
  - Send to MRO to start the purchasing.

------------------------------------------------------------------------------------------------------------------
TODO
  ✔ Notes field @done(18-02-13 11:37)
  ✔ Dlls or Mxn @done(18-02-13 11:37)
  ✔ Remove "Remove button". @done(18-02-13 11:37)
  ☐ Upload signed document.
  ☐ Attachments.
  ✔ Account Dropdown. @done(18-02-13 11:38)
  ✔ Departments Catalog. @done(18-02-13 11:38)
      ✔ Field: Budget per department. @done(18-02-13 11:38)
✔ Accounts Per Deparment. @done(18-02-13 11:38)
  ✔ Associate somehow deparments with Accounts. @done(18-02-13 11:38)
✔ Pre-Quote column. @done(18-02-13 11:38)
  ✔ Two additional quote columns. @done(18-02-13 11:38)
  Approval Process:
    ☐ Department Manager once final quote is accepted.
    ☐ If quote exceeds manager’s authorization level, redirect to VIP.
    ☐ Once accepted, redirect Purchasing Manager for final approval.
    ☐ Send to Buyer.
  ☐ Handle approval/rejection responses.
  ✔ Supplier catalog. @done(18-02-13 11:38)
  ✔ Select suppliers in PR columns. @done(18-02-13 13:40)
  ☐ Filter PR List by department, rejected, approved
  ✔ PO Field. @done(18-02-14 12:30)
Roles:
  ✔ Administrator @done(18-02-13 11:38)
  ✔ User @done(18-02-13 11:38)
    -Requisitor
  ✔ Department Manager @done(18-02-13 11:38)
    -Make Approvals
  ✔ General Manager @done(18-02-13 11:38)
  ✔ MRO (Buyer) @done(18-02-13 11:38)
    -Make quotations.
    -Purchase

------------------------------------------------------------------------------------------------------------------
Entities 
  -User
  -Supplier
  -PurchaseRequest
  -Department
  -GLAccount
  -Approvals

------------------------------------------------------------------------------------------------------------------
PurchaseRequest pending
  -Supplier selected (to know what supplier was chosen)

------------------------------------------------------------------------------------------------------------------
Supplier
  -phone?
  -address?
  -webpage?
  -description? (what this suppliers sales)

------------------------------------------------------------------------------------------------------------------
Approvals
  -PurchaseRequestKey
  -UserRequisitor
  -DateRequested
  -UserApprover
  -Status
  -DateResponse
  -ResponseDescription