------------------------------------------------------------------------------------------------------------------
WORKFLOW
- Requisitor creates a new purchase request
- Department Manager whether approves or denies send a response (at this time a approval is created)
- MRO updates quotations by completing the purchase request form and send it to the deparment manager
- Return to Deparment Manager to accept price
- Purchase
  - Ricardo Wong or Dennis Breen if exceeds
  - Send to MRO to start the purchasing.

------------------------------------------------------------------------------------------------------------------
TODO
  ✔ Notes field @done(18-02-13 11:37)
  ✔ Dlls or Mxn @done(18-02-13 11:37)
  ✔ Remove "Remove button". @done(18-02-13 11:37)
  ☐ Upload signed document.
  ✔ Attachments. @done(18-03-30 12:12)
  ✔ Pagination. @done(18-03-30 12:12)
  ✔ Account Dropdown. @done(18-02-13 11:38)
  ✔ Departments Catalog. @done(18-02-13 11:38)
      ✔ Field: Budget per department. @done(18-02-13 11:38)
✔ Accounts Per Deparment. @done(18-02-13 11:38)
  ✔ Associate somehow deparments with Accounts. @done(18-02-13 11:38)
✔ Pre-Quote column. @done(18-02-13 11:38)
  ✔ Two additional quote columns. @done(18-02-13 11:38)
  Approval Process:
    ✔ Department Manager once final quote is accepted. @done(18-03-20 08:03)
    ✔ If quote exceeds manager’s authorization level, redirect to VIP. @done(18-02-27 12:03)
    ✔ Once accepted, redirect Purchasing Manager for final approval. @done(18-03-20 08:03)
    ✔ Send to Buyer. @done(18-03-20 08:03)
  ✔ Handle approval/rejection responses. @done(18-03-20 08:03)
  ✔ Supplier catalog. @done(18-02-13 11:38)
  ✔ Select suppliers in PR columns. @done(18-02-13 13:40)
  ✔ Filter PR List by department, rejected, approved @done(18-03-20 08:03)
  ✔ PO Field. @done(18-02-14 12:30)
  ✔Make quotations. @done(18-03-20 08:03)
  ✔Purchase @done(18-03-20 08:03)
  ✔ Filter by current user in PR LIST @done(18-03-02 10:14)
  ✔ Add status in PR list @done(18-03-02 10:14)
  ✔ Replace appproval modal instead embed it in PRForm @done(18-03-01 15:41)
  ✔ Supplier only has Value field. @done(18-03-01 12:12)
  ✔ To be able to add Supplier from PR screen. @done(18-03-01 15:40)
  ✔ Requisition Name autopopulated. @done(18-03-01 15:40)
  ✔ Send Test Email => Post to api/User/SendTestEmail @done(18-03-02 11:09)
  ✔ Main Menu always visible. @done(18-03-08 11:16)
  ✔ Add PR List menu. @done(18-03-06 10:44)
  ✔ Email Address field in User form. @done(18-03-02 13:21)
  ✔ Approval Request button, disable when clicked. @done(18-03-05 17:23)
  ✔ Approve and Reject buttons: Confirm dialgo with optional Response Description. @done(18-03-05 17:23)
  ✔ Display Response Description as read only below Request Description. @done(18-03-06 10:44)
  ✔ Display Approval Status. @done(18-03-05 17:23)
  ✔ Lock PR when it is Approved. @done(18-03-20 08:02)
  ✔ "Approve to MRO" functionality. @done(18-03-20 08:02)
  ✔ Add user-department relationship in user form @done(18-03-21 11:16)
  ✔ Add account-department relationship (many to one) @done(18-04-12 12:41)
  ☐ Accounts > show current balance
  ☐ Accounts > should be only editable by Finance / general manager role
  ☐ in case amount is more than the department budget should be renamed department manager by general manager
------------------------------------------------------------------------------------------------------------------
✔ main menu > hide user section @done(18-04-12 12:41)
✔ email content functionality @done(18-04-09 13:29)
✔ PR > reload approval object when saved @done(18-04-03 14:07)
✔ Approval > MRO should also see Quote Rejected PR status @done(18-04-09 13:29)
✔ Approvals > sort by date requested - status @done(18-04-09 13:46)
✔ localStorage > filter per listController @done(18-04-09 13:46)
✔ remove pre tags @done(18-04-09 13:46)



------------------------------------------------------------------------------------------------------------------
Roles
 - Administrator
 - User
 - Requisitord
 - Department Manager
 - Make Approvals
 - General Manager
 - MRO (Buyer)
 
------------------------------------------------------------------------------------------------------------------
Entities 
  -User
  -Supplier
  -PurchaseRequest
  -Department
  -GLAccount
  -Approvals

------------------------------------------------------------------------------------------------------------------
PurchaseRequest pending
  -Supplier selected (to know what supplier was chosen)

------------------------------------------------------------------------------------------------------------------
Supplier
  -phone?
  -address?
  -webpage?
  -description? (what this suppliers sales)

------------------------------------------------------------------------------------------------------------------
Approvals
  -PurchaseRequestKey
  -UserRequisitor
  -DateRequested
  -UserApprover
  -Status
  -DateResponse
  -ResponseDescription

  ☐ antes de llegar a department manager de vuelta que confirme en el caso que se exceda el presupuesto del departamento si se ira a otra segunda confirmacion con el gerente general

  Si el seleccionado excede el limite de 250dlls se enviara correo al superior del departamento (RicardoWong)
    approvals page
    pr number
    DateRequestedAt
    RequestBy

    budget por cuentas




boton para paty que consulte primero con josue antes de enviar 
al gerente de departamento o gerente general
