  ☐ Notes field
  ☐ Dlls or Mxn
  ☐ Remove "Remove button".
  ☐ Upload signed document.

  ☐ What about IP Trunks between Transtelco and Spectrm.

  ☐ Attachments.
  ☐ Account Dropdown.
  ☐ Pre-Quote column.
  ☐ Two additional quote columns.
  Approval Process:
    ☐ Department Manager once final quote is accepted.
    ☐ If quote exceeds manager’s authorization level, redirect to VIP.
    ☐ Once accepted, redirect Purchasing Manager for final approval.
    ☐ Send to Buyer.
  ☐ Handle approval/rejection responses.
  ☐ Supplier catalog.
  ☐ Select suppliers in PR columns.
  ☐ Filter PR List by department, rejected, approved
