.PRLine
    max-width: 1200px
    margin: auto
    tbody > tr > td
        padding: 3px 1px !important
        text-align: left !important
        p
            padding: 3px 1px;
            min-height: 20px
    input
        padding: 0px
        margin: 0
        width: 100%
        background: rgb(245, 245, 245)
        height: 27px
    textarea
        padding: 0px
        margin: 0
        width: 100%
        background: rgb(245, 245, 245)
        border: none
        border-bottom: 1px solid #d7d7d7
        resize: none
    md-input-container
        margin: 0
        width: 100%
        padding: 0
        .md-errors-spacer
            display: none